footer{
    width: 100%;   
    height: 4em;
    display:flex; 
    flex-direction: column;
    color: white; 
    opacity: 0.35;
    font-family: 'Source Code Pro', monospace;
    font-size: 12px;
} 
  

.footer2{
    background: #58B19F;
    opacity: 0.9;
    height: 6em;
    padding-top: 3%;
}