
header h1{
    text-align: center;
    background-image: url(https://media.giphy.com/media/3oEjHOUcNRKgpqTHiM/source.gif);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vH;
    width: 100%;
   
}

 nav{
    height:7vh;
    display: flex;
    justify-content: space-around;
    background-color: rgb(184,219,211);
}


nav a{
    text-decoration: none; 
    color: #575bff;
    padding-top: 2%;
    font-size: 19px;
}