//Color assignments
@font-color: 
@button-bg: 
@main-bg:  
@navigation-border: 
@footer-bg: 


//Colors


//Escaping

//tablet var
@tablet: (max-width: 800px);


//mobile var
@phone:(max-width: 500px);